{
  "name": "spacetime",
	"displayName": "Spacetime - Automatic Workspace Time Tracking",
	"publisher": "NewMeta",
	"repository": {
		"type": "git",
		"url": "https://github.com/JoelBesada/spacetime"
	},
	"icon": "assets/Logo.png",
	"description": "Automatically track time spent in each VSCode workspace.",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"license": "ISC",
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "spacetime.viewStats",
				"title": "Spacetime: View Stats"
			}
		],
		"configuration": {
			"title": "Spacetime",
			"properties": {
				"spacetime.maxIdleMinutes": {
					"type": "number",
					"default": 15,
					"description": "Spacetime tracks work activity by looking at time elapsed between file save events within each workspace. This setting defines the maximum number of minutes that spacetime considers as active work time prior to a new save event occuring."
				}
			}
    }
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.55.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
